AWSTemplateFormatVersion: '2010-09-09'
Description: AWS CloudFormation Master Template
Resources:
  PipelineDashboard:
    Properties:
      TemplateURL: https://s3.amazonaws.com/pipeline-dashboard-us-east-1/template.yml
    Type: AWS::CloudFormation::Stack